DSN="user=postgres dbname=auth password=password port=5432 sslmode=disable"

JWT_SECRET=nigha
PORT=3001

QUEUE_NAME=auth
REGISTER_HEADER=register
RABBIT_DSN=amqp://admin:password@localhost:5672
EXCHANGE_NAME=auth
